header.container.mb-2
  .d-flex.flex-wrap.align-items-center.py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light.me-auto
      = link_to t('app_name'), root_path, class: 'navbar-brand me-md-4'
    ul.nav.nav-pills
      - if signed_in?
        li.nav-item
          = link_to t('auth.signout'), auth_destroy_path, method: :delete, class: 'nav-link link-dark'
      - else
        li.nav-item.me-2
          = link_to t('auth.signin'), auth_request_path('github'), method: :post, class: 'nav-link link-dark'
