header.container.mb-2
  .d-flex.flex-wrap.align-items-center.py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light.me-auto
      = link_to t('app_name'), root_path, class: 'navbar-brand me-md-4'
    ul.nav.nav-pills
      / TODO: - if user_signed_in?
      - if true
        li.nav-item
          = link_to t('auth.signout'), destroy_user_session_path, method: :delete, class: 'nav-link link-dark'
      - else
        li.nav-item.me-2
          = link_to t('auth.signin'), new_user_session_path, class: 'nav-link link-dark'
        li.nav-item
          = link_to t('auth.signup'), new_user_registration_path, class: 'nav-link link-dark'
