header.container.mb-2
  .d-flex.flex-wrap.align-items-center.py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light.me-auto
      = link_to t('app_name'), root_path, class: 'navbar-brand me-md-4'
    - if signed_in?
      = "Hello, #{current_user.formatted_name}!"
      = link_to t('auth.signout'), auth_destroy_path, method: :delete, class: 'ms-3 link-dark'
    - else
      = link_to t('auth.signin'), auth_request_path('github'), method: :post, class: 'link-dark'
