.d-flex.justify-content-between.align-items-center
  h2 = t('profile')
  = link_to t('bulletins.new'), new_bulletin_path
hr

= render 'web/shared/bulletin_search_form', options: { title: true, state: true }

table.table
  thead
    tr
      th = Bulletin.human_attribute_name(:title)
      th = Bulletin.human_attribute_name(:state)
      th = Bulletin.human_attribute_name(:created_at)
      th = t('actions_title')

  tbody
    - @bulletins.each do |bulletin|
      tr
        td = bulletin.title
        td = bulletin.aasm.human_state
        td = bulletin.created_at.strftime('%F %T')
        td
          = link_to t('actions.show'), bulletin, class: 'me-2'
          = link_to t('actions.edit'), edit_bulletin_path(bulletin), class: 'me-2'
          = link_to Bulletin.aasm.human_event_name(:to_moderate), to_moderate_bulletin_path(bulletin), method: :patch, class: 'me-2' if bulletin.may_to_moderate?
          - if bulletin.may_archive?
            = link_to Bulletin.aasm.human_event_name(:archive),
              archive_bulletin_path(bulletin),
              method: :patch,
              data: { confirm: t('confirmations.archive') },
              class: 'text-danger'

.mt-5
  = paginate(@bulletins)
