.d-flex.justify-content-between.align-items-center
  h2 = t('profile')
  = link_to t('bulletins.new'), new_bulletin_path
hr

= search_form_for @q, url: profile_root_path do |f|
  .row.my-2
    .col-5
      .form-group.mb-3.string
        = f.search_field :title_cont, class: 'form-control'
        small.form-text.text-muted = t('bulletins.search/title/hint')
    .col-4
      .form-group.mb-3.select
        = f.select(:state_eq, @state_options, { include_blank: '' }, { class: 'form-control select' })
        small.form-text.text-muted = t('bulletins.select/state/hint')
    .col-3.d-flex.align-items-start.justify-content-end
      = f.submit t('bulletins.search/submit'), class: 'btn btn-primary me-2'
      = link_to t('bulletins.search/reset'), profile_root_path, class: 'btn btn-outline-primary'

table.table
  thead
    tr
      th = Bulletin.human_attribute_name(:title)
      th = Bulletin.human_attribute_name(:state)
      th = Bulletin.human_attribute_name(:created_at)
      th = t('actions_title')

  tbody
    - @bulletins.each do |bulletin|
      tr
        td = bulletin.title
        td = bulletin.aasm.human_state
        td = bulletin.created_at.strftime('%F %T')
        td
          = link_to t('actions.show'), bulletin, class: 'me-2'
          = link_to t('actions.edit'), edit_bulletin_path(bulletin), class: 'me-2'
          = link_to Bulletin.aasm.human_event_name(:to_moderate), to_moderate_bulletin_path(bulletin), method: :post, class: 'me-2' if bulletin.may_to_moderate?
          - if bulletin.may_archive?
            = link_to Bulletin.aasm.human_event_name(:archive),
              archive_bulletin_path(bulletin),
              method: :post,
              data: { confirm: t('confirmations.archive') },
              class: 'text-danger'

.mt-5
  = paginate(@bulletins)
