= simple_form_for(@bulletin) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :title
    = f.input :description
    = f.association :category
    - if @bulletin.image.attached?
      = image_tag @bulletin.image, width: 100, class: 'img-thumbnail mt-2'
    = f.input :image, input_html: { class: 'form-control' }

  .form-actions
    = f.button :submit, t('actions.submit_form'), class: 'btn btn-primary mt-3'
