= render 'layouts/shared/headline', title: t('bulletins.index')

.row.mt-2
  - @bulletins.each do |bulletin|
    .col-3.pt-2
      .card.shadow-sm
        = image_tag bulletin.image, height: 200, class: 'card-img-top'
        .card-body
          = link_to bulletin
            h5.card-title = bulletin.title
          h6.card-subtitle.mb-2.text-muted = distance_of_time_in_words(bulletin.created_at, Time.current)
