= render 'layouts/shared/headline', title: @bulletin.title

.row
  .col-8
    = image_tag @bulletin.image, class: 'img-thumbnail mb-2'
    p = @bulletin.description
  .col-4
    .card
      .card-body
        h1.h5.card-title = @bulletin.user.formatted_name
