h1 = t('users.index')

table.table
  thead
    tr
      th Name
      th Email
      th Registered At

  tbody
    - @users.each do |user|
      tr
        td = user.name || '—'
        td = user.email
        td = user.created_at.strftime('%F %T')
