.row
  .col-md-3
    = render 'web/admin/shared/sidebar'
  .col-md-9
    table.table
      thead
        tr
          th = User.human_attribute_name(:name)
          th = User.human_attribute_name(:email)
          th = User.human_attribute_name(:created_at)

      tbody
        - @users.each do |user|
          tr
            td = user.name || '—'
            td = user.email
            td = user.created_at.strftime('%F %T')
