.row
  .col-md-3
    = render 'web/admin/shared/sidebar'
  .col-md-9
    = search_form_for @q, url: url_for do |f|
      .row.my-2
        .col-8
          .form-group.mb-3.string
            = f.search_field :email_or_name_cont, class: 'form-control'
            small.form-text.text-muted = t('users.search/name_or_email')
        .col-4.d-flex.align-items-start.justify-content-end
          = f.submit t('search_form/submit'), class: 'btn btn-primary me-2'
          = link_to t('search_form/reset'), url_for, class: 'btn btn-outline-primary'
    table.table
      thead
        tr
          th = User.human_attribute_name(:name)
          th = User.human_attribute_name(:email)
          th = User.human_attribute_name(:created_at)

      tbody
        - @users.each do |user|
          tr
            td = user.name || '—'
            td = user.email
            td = user.created_at.strftime('%F %T')

    = paginate @users
