.row
  .col-md-3
    = render 'web/admin/shared/sidebar'
    = link_to t('categories.new'), new_category_path, class: class_names('btn', 'btn-secondary', 'w-100', 'mt-3')
  .col-md-9
    = search_form_for @q, url: url_for do |f|
      .row.my-2
        .col-8
          .form-group.mb-3.string
            = f.search_field :name_cont, class: 'form-control'
            small.form-text.text-muted = t('categories.search/name')
        .col-4.d-flex.align-items-start.justify-content-end
          = f.submit t('search_form/submit'), class: 'btn btn-primary me-2'
          = link_to t('search_form/reset'), url_for, class: 'btn btn-outline-primary'
    table.table
      thead
        tr
          th = Category.human_attribute_name(:name)
          th = t('actions_title')

      tbody
        - @categories.each do |category|
          tr
            td = category.name
            td
              = link_to t('actions.edit'), edit_category_path(category), class: 'me-3'
              = link_to t('actions.destroy'), category_path(category), data: { confirm: t('confirmations.delete') }, method: :delete, class: 'text-danger'
    .mt-5
      = paginate @categories
