= render 'layouts/shared/headline', title: t('categories.index')

table.table
  thead
    tr
      th = Category.human_attribute_name(:name)
      th = t('actions_title')

  tbody
    - @categories.each do |category|
      tr
        td = category.name
        td
          = link_to t('actions.edit'), edit_category_path(category), class: 'me-3'
          = link_to t('actions.destroy'), category_path(category), data: { confirm: t('confirmations.delete') }, method: :delete, class: 'text-danger'

br

= link_to t('categories.new'), new_category_path
